# invio

./: LICENSE  README.md
invio/: pom.xml
invio-localization/android/base/: AndroidManifest.xml  pom.xml
invio-localization/android/base/res/values-de/: strings.xml
invio-localization/android/base/res/values-en/: strings.xml
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/: AbstractMapSelectionActivity.java
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/config/: Config.java  Property.java  ValueProvider.java
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/sensor/: CompassFilter.java  DeadReckoning.java  SensorFilter.java
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/task/: CachedDownloadMapDataTask.java  DownloadMapDataTask.java  DownloadMapResourceTask.java  GetMapListTask.java
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/tileprovider/: AssetTileProvider.java  NicTileSource.java  TileProviderFactory.java
invio-localization/android/base/src/main/java/de/tarent/nic/android/base/wifi/: FingerprintItem.java  WifiCapturer.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/: AbstractMapSelectionActivityTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/config/: ConfigTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/map/: IndoorMapTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/particlefilter/: ParticleFilterTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/position/: NicGeoPointImplTest.java  UserPositionItemTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/task/: DownloadMapDataTaskTest.java  DownloadTaskTest.java  GetMapListTaskTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/tileprovider/: AssetTileProviderTest.java
invio-localization/android/base/src/test/java/de/tarent/nic/android/base/wifi/: UserLocatorTest.java  WifiCapturerTest.java
nic/: pom.xml
nic/android/: .gitignore  pom.xml
nic/android/admin/: pom.xml  project.properties
nic/android/admin-it/: AndroidManifest.xml  pom.xml
nic/android/admin-it/res/values/: strings.xml
nic/android/admin-it/src/test/java/de/tarent/nic/android/admin/test/: AbstractTest.java  Element.java
nic/android/admin/res/menu/: main.xml
nic/android/admin/res/values/: config.xml
nic/android/admin/src/main/java/de/tarent/nic/android/admin/: MapActivity.java  SettingsActivity.java  VersionDialog.java  WayOverlay.java
nic/android/admin/src/main/java/de/tarent/nic/android/admin/wifi/: AdminFingerprintManager.java  FingerprintDialog.java  UploadFingerprintsTask.java
nic/android/admin/src/test/java/de/tarent/nic/android/admin/: CustomShadowZoomButtonsController.java  MapActivityTest.java  MapActivityWrapper.java  WayOverlayTest.java
nic/android/base/res/values/: config.xml  strings.xml
nic/android/base/src/main/java/de/tarent/nic/android/base/: AbstractMapActivity.java
nic/android/base/src/main/java/de/tarent/nic/android/base/config/: AbstractValueProvider.java  DefaultValueProvider.java  ResourceValueProvider.java
nic/android/base/src/main/java/de/tarent/nic/android/base/json/: NicGeoPointDeserializer.java
nic/android/base/src/main/java/de/tarent/nic/android/base/map/: IndoorMap.java  MultiMap.java
nic/android/base/src/main/java/de/tarent/nic/android/base/mapmatching/: WayManager.java
nic/android/base/src/main/java/de/tarent/nic/android/base/particlefilter/: Particle.java  ParticleFilter.java
nic/android/base/src/main/java/de/tarent/nic/android/base/position/: History.java  NicGeoPointFactory.java  NicGeoPointImpl.java  UserPositionItem.java  UserPositionManager.java
nic/android/base/src/main/java/de/tarent/nic/android/base/sensor/: LowPassFilter.java  SensorBuffer.java  SensorCollector.java  SingleWeightFilter.java
nic/android/base/src/main/java/de/tarent/nic/android/base/task/: CachedDownloadFingerprintsTask.java  CachedDownloadMapResourceTask.java  DownloadFingerprintsTask.java  DownloadListener.java  DownloadTask.java  NicOsmParser.java  OsmParser.java  OsmParserKeys.java
nic/android/base/src/test/java/de/tarent/nic/android/base/: TestAbstractMapSelectionActivity.java
nic/android/base/src/test/resources/: validMapData.osm
nic/android/kunde/: AndroidManifest.xml  pom.xml
nic/android/kunde/res/layout/: floorbuttons.xml  maplist.xml
nic/android/kunde/res/menu/: main.xml
nic/android/kunde/res/values/: config.xml  strings.xml
nic/android/kunde/src/main/java/de/tarent/nic/android/kunde/: MapActivity.java
nic/android/kunde/src/test/java/de/tarent/nic/android/kunde/: MapActivityTest.java
nic/entities/: .gitignore  pom.xml
nic/entities/src/main/java/de/tarent/nic/entities/: Edge.java  Fingerprint.java  WifiScanResult.java
nic/entities/src/test/java/de/tarent/nic/: FingerprintTest.java
nic/nic-tracker/: .gitignore  pom.xml
nic/nic-tracker/src/main/java/de/tarent/nic/tracker/geopoint/: PointList.java  XYPoint.java
nic/nic-tracker/src/main/java/de/tarent/nic/tracker/mapmatching/: SimpleWaySnap.java
nic/nic-tracker/src/main/java/de/tarent/nic/tracker/outlier/: CentroidMedianEliminator.java  OutlierEliminator.java  PlasmonaOutlierEliminator.java
nic/nic-tracker/src/main/java/de/tarent/nic/tracker/wifi/: HistogramBuilder.java  HistogramConsumer.java  RouterLevelHistogram.java
nic/nic-tracker/src/main/java/de/tarent/nic/tracker/wifi/divergence/: RouterLevelDivergence.java
nic/nic-tracker/src/test/java/de/tarent/nic/tracker/interpolation/: MetricInterpolationTest.java  ReciprocalInterpolationTest.java
nic/nic-tracker/src/test/java/de/tarent/nic/tracker/mapmatching/: SimpleWaySnapTest.java
nic/nic-tracker/src/test/java/de/tarent/nic/tracker/outlier/: CentroidMedianEliminatorTest.java  OutlierReviewTest.java
nic/nic-tracker/src/test/java/de/tarent/nic/tracker/wifi/: RouterLevelHistogramTest.java
(+90 files in other folders)
