<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>NIC - Parent</name>
    <groupId>de.tarent.nic</groupId>
    <artifactId>nic-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.7.20-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://maven@evolvis.org/scmrepos/git/nic/nic.git</connection>
        <url>https://evolvis.org/projects/nic/</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <!-- Encodings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions -->
        <android.plugin.version>3.6.0</android.plugin.version>
        <android.platform.version>4.1.1.4</android.platform.version>
        <com.google.android.maps.version>16_r16</com.google.android.maps.version>
        <cobertura.version>2.6</cobertura.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <droidparts.version>1.5.6</droidparts.version>
        <google.gson.version>2.2.4</google.gson.version>
        <httpclient.version>4.0.1</httpclient.version>
        <httpcore.version>4.0.1</httpcore.version>
        <httpmime.version>4.0.1</httpmime.version>
        <javax-inject.version>1</javax-inject.version>
        <javax-jstl.version>1.2</javax-jstl.version>
        <javax-servlet.version>2.5</javax-servlet.version>
        <json-path.version>0.8.1</json-path.version>
        <json.version>20090211</json.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <maven.reports.plugin.version>2.7</maven.reports.plugin.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <osmdroid-android.version>4.0</osmdroid-android.version>
        <robolectric.version>2.2</robolectric.version>
        <slf4j.version>1.6.1-RC1</slf4j.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <xercesImpl.version>2.7.1</xercesImpl.version>

	<!-- NIC -->
	<nic.admin-app.artifact-id>invio-admin</nic.admin-app.artifact-id>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/strings.xml</checkModificationExclude>
                        <checkModificationExclude>**/AndroidManifest.xml</checkModificationExclude>
                        <checkModificationExclude>**/pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <!--signing of the apk-->
            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archiveDirectory />
                    <archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
                    <verbose>true</verbose>
                    <certs>true</certs>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${env.sign.storepass}</storepass>
                    <keypass>${env.sign.keypass}</keypass>
                    <arguments>
                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                        <argument>-digestalg</argument><argument>SHA1</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tarent.nic</groupId>
                <artifactId>entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>${com.google.android.maps.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-android</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osmdroid</groupId>
                <artifactId>osmdroid-android</artifactId>
                <version>${osmdroid-android.version}</version>
            </dependency>
            <dependency>
                <groupId>org.droidparts</groupId>
                <artifactId>droidparts</artifactId>
                <version>${droidparts.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Commons dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- Javax dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax-jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Json-path dependencies -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${json-path.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Http-components dependencies -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- This dependency fixes robolectrics "java.lang.NoSuchFieldError: fFeatures" error
                 when running test. Maybe a bug in some other xerces-version? -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>entities</id>
            <modules>
                <module>entities</module>
            </modules>
        </profile>
        <profile>
            <id>tracker</id>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
                <module>server</module>
            </modules>
        </profile>
        <profile>
            <id>mapeditor</id>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
                <module>server</module>
                <module>mapeditor</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
                <module>server</module>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
                <module>mapeditor</module>
                <module>server</module>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>FH-tracker</id>
            <modules>
                <module>tracker</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>entities</module>
                <module>nic-tracker</module>
                <module>server</module>
                <module>android</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${android.plugin.version}</version>
                        <configuration>
                            <sdk>
                                <platform>16</platform>
                            </sdk>
                            <undeployBeforeDeploy>true</undeployBeforeDeploy>
                            <extractDuplicates>true</extractDuplicates>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-signing-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sign.keystore</property>
                                            <message>The 'sign.keystore' property is missing. It must
                                                contain the path to the
                                                keystore used to sign the
                                                application.</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                            <message>The 'sign.keystore' property does not point to a
                                                file. It must contain the
                                                path to the keystore used to sign
                                                the application.</message>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>The 'sign.alias' property is missing. It must
                                                contain the key alias used to
                                                sign the application.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>env.sign.storepass</property>
                                            <message>The 'sign.storepass' property is missing. It must
                                                contain the password of
                                                the keystore used to sign the
                                                application.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>env.sign.keypass</property>
                                            <message>The 'sign.keypass' property is missing. It must
                                                contain the password of the
                                                key used to sign the application.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>tarent intern repo</id>
            <name>tarent-intern-repo</name>
            <url>http://repo-bonn.lan.tarent.de/artifactory/all_repos</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tarent intern android nonfree</id>
            <name>tarent-intern-android-nonfree</name>
            <url>http://dev-repo.tarent.de/android-nonfree</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tarent public repo</id>
            <name>tarent-public-repo</name>
            <url>http://maven-repo.evolvis.org/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tarent 3rdparty repo</id>
            <name>tarent-3rdparty-repo</name>
            <url>http://maven-repo.evolvis.org/3rdparty</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <!-- Generates html site reports. Now we use it to show the licenses of our dependencies.
                 To generate the reports use: mvn site:site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Generates dependencies reports including license information under
                                 target/site/dependecies.html-->
                            <report>dependencies</report>
                            <!-- More reports such as scm and cim reports can follow. See plugin site for details. -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>public-evolvis-releases-repo</id>
            <name>Repository for public releases</name>
            <url>scp://maven-repo.evolvis.org/var/www/maven_repo/releases/</url>
        </repository>
        <snapshotRepository>
            <id>public-evolvis-snapshot-repo</id>
            <name>Repository for public snapshot releases</name>
            <url>scp://maven-repo.evolvis.org/var/www/maven_repo/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
